{
  "design": "Artisan Journal",
  "generation": "Built-in ImageGen; gpt-6-luna subagents, max effort",
  "runtime_verified": false,
  "format": "Uncompressed 32-bit RGBA TGA",
  "textures": {
    "parchment": {
      "file": "parchment.tga",
      "wow_path": "Interface\\AddOns\\GuildGearMemory\\Media\\ArtisanJournal\\parchment.tga",
      "size": [
        512,
        512
      ],
      "source": "tests/Source/parchment.png",
      "source_size": [
        1254,
        1254
      ],
      "role": "reusable surface"
    },
    "leather": {
      "file": "leather.tga",
      "wow_path": "Interface\\AddOns\\GuildGearMemory\\Media\\ArtisanJournal\\leather.tga",
      "size": [
        512,
        512
      ],
      "source": "tests/Source/leather.png",
      "source_size": [
        1254,
        1254
      ],
      "role": "reusable surface"
    },
    "profession-button": {
      "file": "profession-button.tga",
      "wow_path": "Interface\\AddOns\\GuildGearMemory\\Media\\ArtisanJournal\\profession-button.tga",
      "size": [
        512,
        512
      ],
      "source": "tests/Source/profession-button.png",
      "source_size": [
        1254,
        1254
      ],
      "role": "reusable surface"
    }
  }
}
